<mm:MetroWindow
    x:Class="FolderIconChangerWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="clr-namespace:FolderIconChangerWPF.AttachedProperties"
    xmlns:controls="clr-namespace:FolderIconChangerWPF.Controls"
    xmlns:conv="clr-namespace:FolderIconChangerWPF.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:FolderIconChangerWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mm="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:serv="clr-namespace:FolderIconChangerWPF.Services"
    xmlns:vm="clr-namespace:FolderIconChangerWPF.ViewModels"
    Title="{lex:BLoc MainFormTitle, FallbackValue={}Folder Icon Changer}"
    Width="520"
    MinWidth="520"
    MinHeight="480"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:ResxLocalizationProvider.DefaultAssembly="Folder Icon Changer"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    DataContext="{Binding Source={x:Static vm:ApplicationViewModel.Instance}}"
    Icon="Icon.ico"
    IconOverlayBehavior="Always"
    NonActiveWindowTitleBrush="{DynamicResource WindowBackgroundBrush}"
    OverlayBrush="Red"
    ResizeMode="CanMinimize"
    ShowIconOnTitleBar="False"
    SizeToContent="Height"
    TitleAlignment="Stretch"
    TitleTemplate="{StaticResource WindowTitleTemplateBig}"
    TitlebarHeight="42"
    WindowButtonCommandsOverlayBehavior="Always"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="{DynamicResource WindowBackgroundBrush}"
    mc:Ignorable="d">
    <!--  LeftWindowCommands="{DynamicResource MainWindowLeftCommands}"  -->
    <mm:MetroWindow.Resources />

    <mm:MetroWindow.LeftWindowCommands>
        <mm:WindowCommands ShowLastSeparator="False" ShowSeparators="False">

            <!--  App Menu  -->
            <ToggleButton
                MinWidth="20"
                MinHeight="20"
                Margin="0,10"
                Foreground="{DynamicResource GrayBrush1}"
                ToolTip="{lex:BLoc MainWindowMenu, TargetNullValue=Menu}">
                <ToggleButton.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="250"
                        Opacity=".6"
                        ShadowDepth="3" />
                </ToggleButton.Effect>
                <ToggleButton.Content>
                    <Viewbox>
                        <Viewbox.Effect>
                            <DropShadowEffect
                                BlurRadius="3"
                                Direction="250"
                                Opacity=".6"
                                ShadowDepth="2" />
                        </Viewbox.Effect>
                        <!--<iconPacks:PackIconMaterial Kind="Settings" />-->
                        <iconPacks:PackIconFontAwesome Kind="EllipsisVSolid" />
                    </Viewbox>
                </ToggleButton.Content>
                <ToggleButton.Resources>

                    <Thickness x:Key="SeparatorMargin">-10,0,10,0</Thickness>
                    <Thickness x:Key="MenuIconMargin">5,0</Thickness>
                    <Thickness x:Key="MenuIconPadding">-3</Thickness>

                    <DropShadowEffect
                        x:Key="ToggleButtonShadowEffect"
                        BlurRadius="10"
                        Direction="250"
                        Opacity=".6"
                        ShadowDepth="3" />
                    <DropShadowEffect
                        x:Key="ButtonShadowEffect"
                        BlurRadius="3"
                        Direction="250"
                        Opacity=".6"
                        ShadowDepth="2" />

                    <Style x:Key="NormalMenuItem" TargetType="MenuItem">
                        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />

                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <ItemContainerTemplate>
                                    <!--  TemplatedParent  -->
                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Effect="{StaticResource ToggleButtonShadowEffect}"
                                        FontSize="{DynamicResource FontSizeLarge}"
                                        Foreground="{DynamicResource TextBrush}"
                                        Text="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem}}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" />
                                </ItemContainerTemplate>
                            </Setter.Value>
                        </Setter>
                        <!--<Setter Property="Icon">
                        <Setter.Value>
                            <Viewbox Margin="5,0" StretchDirection="Both">
                                <iconPacks:PackIconMaterial
                                    Margin="5,0"
                                    Padding="-5"
                                    Effect="{StaticResource ButtonShadowEffect}"
                                    Foreground="{DynamicResource AccentBaseColorBrush}"
                                    Kind="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem}}" />
                            </Viewbox>
                        </Setter.Value>
                    </Setter>-->
                        <Setter Property="MinHeight" Value="42" />
                        <Setter Property="ToolTip" Value="{Binding Header, RelativeSource={RelativeSource Mode=Self}}" />
                    </Style>
                </ToggleButton.Resources>

                <ap:ContextMenuHelper.ToggleButtonContextMenu>
                    <ContextMenu
                        MinWidth="160"
                        FlowDirection="{lex:BLoc FlowDirection, TargetNullValue=LeftToRight}"
                        HorizontalOffset="-40"
                        Placement="Bottom"
                        RenderOptions.ClearTypeHint="Enabled"
                        SnapsToDevicePixels="True"
                        StaysOpen="False"
                        TextOptions.TextFormattingMode="Ideal"
                        VerticalOffset="0">
                        <MenuItem x:Name="AppMenu_SettingsPageItem"
                            Command="{Binding GoToPageCommand, Source={x:Static vm:ApplicationViewModel.Instance}}"
                            CommandParameter="SettingsPage"
                            Visibility="{Binding CurrentPage, Source={x:Static vm:ApplicationViewModel.Instance}, 
                            Converter={conv:VisibilityWhenStringConverter When=SettingsPage, Value=Collapsed, Otherwise=Visible}}"
                            Header="{lex:BLoc Settings, TargetNullValue={}Settings}"
                            Style="{StaticResource NormalMenuItem}">
                            <MenuItem.Icon>
                                <Viewbox Margin="5,0" StretchDirection="Both">
                                    <iconPacks:PackIconMaterial
                                        Margin="{StaticResource MenuIconMargin}"
                                        Padding="{StaticResource MenuIconPadding}"
                                        Effect="{StaticResource ButtonShadowEffect}"
                                        Foreground="{DynamicResource AccentBaseColorBrush}"
                                        Kind="Settings" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator  Visibility="{Binding CurrentPage, Source={x:Static vm:ApplicationViewModel.Instance}, 
                            Converter={conv:VisibilityWhenStringConverter When=SettingsPage, Value=Collapsed, Otherwise=Visible}}" Margin="{StaticResource SeparatorMargin}" />
                        <MenuItem
                            x:Name="AppMenu_AboutPage"
                            Command="{Binding GoToPageCommand, Source={x:Static vm:ApplicationViewModel.Instance}}"
                            CommandParameter="AboutPage"
                            Visibility="{Binding CurrentPage, Source={x:Static vm:ApplicationViewModel.Instance}, 
                            Converter={conv:VisibilityWhenStringConverter When=AboutPage, Value=Collapsed, Otherwise=Visible}}"
                            Header="{lex:BLoc About, TargetNullValue={}About}"
                            Style="{StaticResource NormalMenuItem}">
                            <MenuItem.Icon>
                                <Viewbox Margin="5,0" StretchDirection="Both">
                                    <iconPacks:PackIconMaterial
                                        Margin="{StaticResource MenuIconMargin}"
                                        Padding="{StaticResource MenuIconPadding}"
                                        Effect="{StaticResource ButtonShadowEffect}"
                                        Foreground="{DynamicResource AccentBaseColorBrush}"
                                        Kind="Information" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator Visibility="{Binding CurrentPage, Source={x:Static vm:ApplicationViewModel.Instance}, 
                            Converter={conv:VisibilityWhenStringConverter When=AboutPage, Value=Collapsed, Otherwise=Visible}}" Margin="{StaticResource SeparatorMargin}" />
                        <MenuItem
                            Command="{Binding AppExitCommand, Source={x:Static vm:ApplicationViewModel.Instance}}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Foreground="{DynamicResource TextBrush}"
                            Header="{lex:BLoc Exit, TargetNullValue={}Exit}"
                            ToolTip="{Binding Header, RelativeSource={RelativeSource Mode=Self}}">

                            <MenuItem.Icon>
                                <!--<iconPacks:PackIconOcticons Margin="5,0" Kind="SignOut" />-->
                                <Viewbox Margin="5,0">
                                    <!--<iconPacks:PackIconFontAwesome
                                                Margin="{StaticResource MenuIconMargin}"
                                                Effect="{StaticResource ButtonShadowEffect}"
                                                Foreground="{DynamicResource WordRedBrush}"
                                                Kind="WindowCloseSolid" />-->
                                    <iconPacks:PackIconMaterial
                                        Margin="{StaticResource MenuIconMargin}"
                                        Effect="{StaticResource ButtonShadowEffect}"
                                        Foreground="{DynamicResource WordRedBrush}"
                                        Kind="CloseBox" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ap:ContextMenuHelper.ToggleButtonContextMenu>

            </ToggleButton>
            <!--Home-->
            <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding GoToPageCommand}"
            CommandParameter="MainPage" Margin="5"
            DataContext="{Binding Source={x:Static vm:ApplicationViewModel.Instance}}"
            Foreground="{DynamicResource GrayBrush1}"
            Style="{StaticResource ChromelessButtonStyle}"
            Visibility="{Binding CurrentPage, Converter={conv:VisibilityWhenStringConverter When=MainPage, Value=Collapsed, Otherwise=Visible}}">
                <Viewbox>
                <!--<iconPacks:PackIconFontAwesome Kind="ArrowLeftSolid" />-->
                    <iconPacks:PackIconFontAwesome Kind="HomeSolid" />
                </Viewbox>
            </Button>
            <!--<Separator Style="{StaticResource WindowCommandsSeparator}" />-->
            <!--  Language Selection  -->
            <mm:DropDownButton
                Margin="5,1,1,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                ArrowVisibility="Collapsed"
                Background="{DynamicResource WindowBackgroundBrush}"
                BorderThickness="0"
                FlowDirection="LeftToRight"
                ItemsSource="{Binding Source={x:Static serv:SettingsService.Instance}, Path=SupportedCultures}"
                ToolTip="{Binding Source={x:Static serv:SettingsService.Instance}, Path=SelectedCulture.NativeName}">
                <!--  FlowDirection="{lex:BLoc FlowDirection, TargetNullValue=LeftToRight}"  -->
                <mm:DropDownButton.Icon>
                    <Image
                        Width="45"
                        Height="35"
                        Source="{Binding Source={x:Static serv:SettingsService.Instance}, Path=SelectedCulture, Converter={conv:CultureToImageConverter}}"
                        Stretch="Uniform">
                        <Image.Effect>
                            <DropShadowEffect
                                BlurRadius="8"
                                Direction="290"
                                Opacity="1"
                                ShadowDepth="1" />
                        </Image.Effect>
                    </Image>
                </mm:DropDownButton.Icon>

                <mm:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding Source={x:Static serv:SettingsService.Instance}, Path=ChangeSelectedCultureCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <ItemContainerTemplate>
                                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                        <Image
                                            Width="45"
                                            Height="35"
                                            Source="{Binding Converter={conv:CultureToImageConverter}}"
                                            Stretch="Uniform">
                                            <Image.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="8"
                                                    Direction="290"
                                                    Opacity="1"
                                                    ShadowDepth="1" />
                                            </Image.Effect>
                                        </Image>
                                        <TextBlock
                                            Margin="2,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            FontFamily="{DynamicResource LatoRegular}"
                                            FontSize="{DynamicResource FontSizeSmall}"
                                            FontWeight="Bold"
                                            TextAlignment="Center">
                                            <TextBlock Visibility="{Binding DisplayName, Mode=OneWay, Converter={conv:VisibilityWhenStringConverter When=English, Value=Collapsed, Otherwise=Visible}}"><Run Foreground="{StaticResource WordBlueBrush}" Text="{Binding DisplayName, Mode=OneWay}" /></TextBlock>
                                            <Run Foreground="{DynamicResource WordOrangeBrush}" Text="{}{" />
                                            <Run
                                                FontWeight="Bold"
                                                Foreground="{DynamicResource WordRedBrush}"
                                                Text="{Binding NativeName, Mode=OneWay}" />
                                            <Run Foreground="{DynamicResource WordOrangeBrush}" Text="}" />
                                        </TextBlock>
                                    </StackPanel>
                                </ItemContainerTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="-15,0,0,0" />
                    </Style>
                </mm:DropDownButton.ItemContainerStyle>
            </mm:DropDownButton>
            <!--<ContentControl Content="{StaticResource LanguageSelectionTemplateDropDownButton}" />-->
            <!--<ContentPresenter Content="{StaticResource LanguageSelectionTemplateComboBox}" />-->
            <!--  Theme Selection  -->
            <!--<ContentPresenter ContentTemplate="{StaticResource ThemeSelectionTemplateComboBox}" />-->
            <mm:DropDownButton
                Margin="0,1,1,1"
                Padding="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                ArrowVisibility="Collapsed"
                Background="{DynamicResource WindowBackgroundBrush}"
                BorderThickness="0"
                FlowDirection="{lex:BLoc FlowDirection, TargetNullValue=LeftToRight}"
                ItemsSource="{Binding Source={x:Static serv:SettingsService.Instance}, Path=Themes}"
                ToolTip="{Binding Source={x:Static serv:SettingsService.Instance}, Path=SelectedTheme.LocalizedDisplayName}">

                <mm:DropDownButton.Icon>
                    <Viewbox Stretch="Uniform">
                        <StackPanel
                            Margin="10"
                            DataContext="{Binding Source={x:Static serv:SettingsService.Instance}, Path=SelectedTheme}"
                            Orientation="Horizontal">
                            <Ellipse
                                Width="25"
                                Height="25"
                                Fill="{Binding BackgroundBrush}"
                                Stretch="Uniform"
                                Stroke="{Binding ForegroundBrush}"
                                StrokeThickness="1.5">
                                <Ellipse.Effect>
                                    <DropShadowEffect
                                        BlurRadius="8"
                                        Direction="290"
                                        Opacity="1"
                                        ShadowDepth="1" />
                                </Ellipse.Effect>
                            </Ellipse>
                        </StackPanel>
                    </Viewbox>
                </mm:DropDownButton.Icon>
                <mm:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding Source={x:Static serv:SettingsService.Instance}, Path=ChangeSelectedThemeCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            Fill="{Binding BackgroundBrush}"
                                            Stretch="Uniform"
                                            Stroke="{Binding ForegroundBrush}"
                                            StrokeThickness="1.5">
                                            <Ellipse.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="8"
                                                    Direction="290"
                                                    Opacity="1"
                                                    ShadowDepth="1" />
                                            </Ellipse.Effect>
                                        </Ellipse>
                                        <TextBlock
                                            Margin="2,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource LatoRegular}"
                                            FontSize="{StaticResource FontSizeRegular}"
                                            FontWeight="Bold"
                                            Text="{Binding LocalizedDisplayName}"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="-15,0,0,0" />
                    </Style>
                </mm:DropDownButton.ItemContainerStyle>
            </mm:DropDownButton>
        </mm:WindowCommands>
    </mm:MetroWindow.LeftWindowCommands>
    <mm:MetroWindow.RightWindowCommands>
        <mm:WindowCommands ShowLastSeparator="True" ShowSeparators="True">
            <ToggleButton
                Padding="6"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Foreground="{DynamicResource AccentBaseColorBrush}"
                IsChecked="{Binding IsTopMost, Source={x:Static serv:SettingsService.Instance}}"
                ToolTip="{lex:BLoc TopMost, TargetNullValue={}Stay On Top}">
                <ToggleButton.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="250"
                        Opacity=".6"
                        ShadowDepth="3" />
                </ToggleButton.Effect>
                <ToggleButton.Content>
                    <!--<iconPacks:PackIconFontAwesome Kind="ThumbtackSolid" />-->
                    <Viewbox>
                        <Viewbox.Effect>
                            <DropShadowEffect
                                BlurRadius="3"
                                Direction="250"
                                Opacity=".6"
                                ShadowDepth="2" />
                        </Viewbox.Effect>
                        <!--<iconPacks:PackIconMaterial Kind="Settings" />-->
                        <Grid>
                            <iconPacks:PackIconMaterial Kind="PinOff" Visibility="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Converter={conv:VisibilityWhenFalseConverter}}" />
                            <iconPacks:PackIconMaterial Kind="Pin" Visibility="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Converter={conv:VisibilityWhenTrueConverter}}" />
                        </Grid>
                    </Viewbox>
                </ToggleButton.Content>
            </ToggleButton>
            <!--<Separator Style="{StaticResource WindowCommandsSeparator}" />-->
        </mm:WindowCommands>
    </mm:MetroWindow.RightWindowCommands>
    <!--<mm:MetroWindow.TitleTemplate>
        <ItemContainerTemplate>
            <ContentControl ContentTemplate="{StaticResource FormTitleBig}" />
        </ItemContainerTemplate>
    MouseDown="Window_MouseDown"
    </mm:MetroWindow.TitleTemplate>-->

    <Grid ap:MoveWindowByMouseDown.Window="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mm:MetroWindow}}" Background="{DynamicResource WindowBackgroundBrush}">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        
        <controls:PageHost Grid.Row="1" CurrentPage="{Binding CurrentPage, Source={x:Static vm:ApplicationViewModel.Instance}}" CurrentPageViewModel="{Binding CurrentPageViewModel, Source={x:Static vm:ApplicationViewModel.Instance}}" />
    </Grid>
</mm:MetroWindow>